<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="100dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/ip_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IP地址:"
                        android:textSize="20dp"
                        android:layout_margin="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/et_ip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="192.168.4.1"
                        android:ems="14"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/port_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="端口号:"
                        android:textSize="20dp"
                        android:layout_margin="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/et_port"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8080"
                        android:ems="14"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <EditText
                android:id="@+id/Data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入投喂的重量(g)"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:gravity="center_horizontal"/>
            <Button

                android:id="@+id/Send"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="投喂"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <Button

                android:id="@+id/btn_connect"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"

                android:text="连接"/>
            <Button

                android:id="@+id/btn_disconnect"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="断开"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <Button


                android:id="@+id/btn_red_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:text="开风扇"
                android:layout_weight="1"/>
            <Button

                android:id="@+id/btn_red_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:text="关风扇"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <Button


                android:id="@+id/recData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取温度"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/text2"
                android:background="#00FDFE"
                android:text="温度显示区"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:clickable="true"

                android:id="@+id/st_bk"
                android:text="宠物百科"

                android:textStyle="normal"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>